<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#efefef">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#f7961e"
            android:gravity="center"
            android:text="파티정보 입력"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/scdream5"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:elevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/scdream5"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#f7961e"
                android:text="파티이름" />


            <EditText
                android:id="@+id/et_partyname"
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="64dp"
                android:background="@drawable/low_line2"
                android:inputType="text"
                android:hint="파티 이름"
                android:gravity="center_vertical"
                android:fontFamily="@font/scdream4"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="#505050"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/scdream5"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#f7961e"
                android:text="만날 친구"/>

            <TextView
                android:id="@+id/btn_invite"
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="64dp"
                android:background="@drawable/rounded_edittext2"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="추가하기"
                android:textSize="12sp"
                android:fontFamily="@font/scdream4"
                android:textStyle="normal"
                android:textColor="#505050"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/rv_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

        </LinearLayout>

        <!--    TODO Theme를 android.R.style.Theme_Holo_Light_Dialog 로 바꾸기-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:elevation="10dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/scdream5"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#f7961e"
                android:text="시간"/>
            <TimePicker
                android:id="@+id/timepicker"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="64dp"
                android:layout_marginBottom="20dp"
                android:background="#ffffff"
                android:hint="Password" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:text="취소"
                android:fontFamily="@font/scdream5"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#191919"/>

            <Button
                android:id="@+id/btn_access"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:text="완료"
                android:fontFamily="@font/scdream5"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#191919"/>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>