<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tmap"
        android:layout_width="match_parent"
        android:layout_height="300dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="완료"
                android:id="@+id/btn_ac"
                android:background="@android:color/holo_blue_light"
                android:layout_alignParentEnd="true"

                />

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="취소"
                android:id="@+id/btn_cc"
                android:background="@android:color/darker_gray"
                />

        </RelativeLayout>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천장소"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6c6c6c"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_places"
        />

</LinearLayout>