<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구 추가"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:hint="ID"
        android:background="#ffffff"
        android:id="@+id/et_id"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:paddingStart="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_name"

        />


    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/btn_IDsearch"
        android:src="@drawable/search"
        android:background="?selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@id/et_id"
        app:layout_constraintTop_toTopOf="@id/et_id"
        app:layout_constraintBottom_toBottomOf="@id/et_id"
        android:layout_marginEnd="10dp"
        />


    <TextView
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:text="이름"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:id="@+id/tv_name"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:paddingStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/et_id"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/asd"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/asd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        android:layout_marginTop="20dp"

        >


        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="완료"
            android:id="@+id/btn_ac"
            android:background="@android:color/holo_blue_light"

            />

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="취소"
            android:id="@+id/btn_cc"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="20dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>