<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    android:layout_marginLeft="64dp"
    android:paddingStart="10sp"
    android:paddingEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍길동"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/scdream4"
        android:textColor="#505050"
        android:id="@+id/tv_friendname"
        />

    <CheckBox
        android:id="@+id/cb_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

</RelativeLayout>